# mytodolist-backend

./: .gitignore  mygraph.txt  pom.xml  stat.txt  test_script.py
data/: todolist_dev.mv.db  todolist_dev.trace.db
src/main/java/com/mytodolist/: ConfigTest.java  MyTodoList.java
src/main/java/com/mytodolist/config/: SecurityConfig.java
src/main/java/com/mytodolist/controller/: AuthenticationController.java  EntryController.java  UserController.java
src/main/java/com/mytodolist/controllers/: EntryController.java  UserController.java
src/main/java/com/mytodolist/dto/: EntryDTO.java  LoginResponseDTO.java  LogoutRequestDTO.java  LogoutResponseDTO.java  RefreshRequestDTO.java  RefreshResponseDTO.java  RegisterResponseDTO.java  UserDTO.java  UsernameAndPasswordDTO.java
src/main/java/com/mytodolist/dtos/: EntryDTO.java  EntryResponseDTO.java  ErrorResponseDTO.java  UserDTO.java
src/main/java/com/mytodolist/exceptions/: AuthenticationFailedException.java  DuplicateUsernameException.java  EntryNotFoundException.java  GlobalExceptionHandler.java  InvalidRefreshTokenException.java  InvalidTokenException.java  UnauthenticatedAccessException.java  UnauthorizedAccessException.java  UserNotFoundException.java
src/main/java/com/mytodolist/model/: Entry.java  RefreshToken.java  User.java
src/main/java/com/mytodolist/models/: Entry.java  User.java
src/main/java/com/mytodolist/repositories/: EntryRepository.java  UserRepository.java
src/main/java/com/mytodolist/repository/: EntryRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/mytodolist/security/config/: JwtAuthenticationEntryPoint.java  JwtConfig.java  PasswordConfig.java  SecurityConfig.java  TimeConfig.java
src/main/java/com/mytodolist/security/controllers/: AuthenticationController.java
src/main/java/com/mytodolist/security/dtos/: LoginResponseDTO.java  LogoutRequestDTO.java  LogoutResponseDTO.java  RefreshRequestDTO.java  RefreshResponseDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  UsernameAndPasswordDTO.java  VerifyAccessTokenRequestDTO.java  VerifyRefreshTokenDTO.java
src/main/java/com/mytodolist/security/filters/: JwtAuthFilter.java
src/main/java/com/mytodolist/security/models/: RefreshToken.java  Role.java
src/main/java/com/mytodolist/security/providers/: UsernamePasswordAuthenticationProvider.java
src/main/java/com/mytodolist/security/repositories/: RefreshTokenRepository.java  RoleRepository.java
src/main/java/com/mytodolist/security/services/: JwtUtilityService.java  RefreshTokenService.java  RoleService.java
src/main/java/com/mytodolist/security/userdetails/: TodoUserDetails.java  TodoUserDetailsService.java
src/main/java/com/mytodolist/service/: EntryService.java  RefreshTokenService.java  UserService.java
src/main/java/com/mytodolist/services/: EntryService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/com/mytodolist/controller/: EntryControllerTest.java  UserControllerTest.java
src/test/java/com/mytodolist/controllers/: AuthenticationControllerTest.java  EntryControllerTest.java  UserControllerTest.java
src/test/java/com/mytodolist/customauthtoken/: CustomSecurityContextFactory.java  WithCustomUser.java
src/test/java/com/mytodolist/integration/: AuthLoginIntegrationTest.java  AuthRefreshIntegrationTest.java  AuthRegisterIntegrationTest.java  EntryAccessIntegrationTest.java  EntryFlowIntegrationTest.java  IntegrationTest.java  RefreshTokenServiceIntegrationTest.java  UserFlowIntegrationTest.java  VerifyTokenIntegrationTest.java
src/test/java/com/mytodolist/repository/: EntryRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/mytodolist/service/: EntryServiceTest.java  JwtUtilityServiceTest.java  RoleServiceTest.java  UserServiceTest.java
test_results/: test_output.txt
